Repository: Michael-Schiebler/Parametric-kerf-bending
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: es, it

source: This software takes curves (which mathematically have no thickness) as input but in the real world we work with materials with thickness (eg. 20mm in our example) this means that the two sides of our finished piece will follow different shapes (eg. in our first example the inner side had a radius of 130 and the other of 150).
es: Este software toma curvas (que matemáticamente no tienen grosor) como entrada, pero en el mundo real trabajamos con materiales con grosor (por ejemplo, 20 mm en nuestro ejemplo) esto significa que los dos lados de nuestra pieza terminada seguirán diferentes formas (por ejemplo, en nuestro primer ejemplo, el lado interior tenía un radio de 130 y el otro de 150).
it: Questo software prende curve (che matematicamente non hanno spessore) come input ma nel mondo reale lavoriamo con materiali con spessore (20mm nel nostro esempio) questo significa che i due lati del nostro pezzo finito seguiranno forme diverse (es. nel nostro primo esempio il lato interno aveva raggio 130 e l'altro 150).

source: In the previous example I simply said to input the measurements of the <b>uncut</b> side of the material. This is a great rule of thumb whenever you are only cutting on side A. If your curve is concave you should always point it upwards (making a U shape) so that the output cuts are all on side A, then draw the uncut side.
es: En el ejemplo anterior, simplemente dije que ingrese las mediciones del lado <b> sin cortar </b> del material. Esta es una gran regla general siempre que solo esté cortando en el lado A. Si su curva es cóncava, siempre debe apuntarlo hacia arriba (haciendo una forma de U) para que los cortes de salida estén en el lado A, luego dibuje el lado sin cortar.
it: Nell'esempio precedente ho semplicemente detto di inserire le misure del lato <b>non tagliato</b> del materiale. Questa è una buona regola generale quando tagli solo sul lato A. Se la tua curva è concava dovresti sempre orientarla verso l'alto (forma a U) così che i tagli siano tutti sul lato A, poi disegna il lato non tagliato.

source: If this is all you need to do then you can skip the headache, don't read the next part.
es: Si esto es todo lo que necesita hacer, entonces puede omitir el dolor de cabeza, no lea la siguiente parte.
it: Se questo è tutto ciò che devi fare puoi saltare la parte complicata, non leggere il prossimo paragrafo.

source: But what if your curve has both upwards and downwards concavity (eg. an S shape)? You want to orient your drawing so the left side has upwards concavity. The shape that you draw will correspond to the side of the piece that on the left side is left uncut.
es: Pero, ¿qué pasa si su curva tiene concavidad hacia arriba y hacia abajo (por ejemplo, una forma de S)? Desea orientar su dibujo para que el lado izquierdo tenga una concavidad hacia arriba. La forma que dibuje corresponderá al lado de la pieza que en el lado izquierdo queda sin cortar.
it: Ma cosa succede se la tua curva ha concavità sia verso l'alto che verso il basso (es. forma a S)? Dovresti orientare il disegno in modo che il lato sinistro abbia concavità verso l'alto. La forma che disegni corrisponderà al lato del pezzo che sul lato sinistro rimane non tagliato.

source: 4. Using tapered ball end mills
es: 4. Uso de fábricas de bola cónica
it: 4. Usare frese coniche

source: To avoid getting those triangular gaps in the workpiece you can use a tapered ball end mill instead of a saw blade to make the cuts. Select tool type "tapered end mill". The cut depth parameter is self explanatory, the angle needs to be the total angle of the endmill, basically the angle of the triangular cut it creates. This measurement is shown as "B" in the picture, measured in degrees. Also try to minimize tip diameter (2R in the picture).
es: Para evitar obtener esos espacios triangulares en la pieza de trabajo, puede usar un molino de bola cónico en lugar de una cuchilla de sierra para hacer los cortes. Seleccione Tipo de herramienta "Molino de extremo cónico". El parámetro de profundidad de corte se explica por sí mismo, el ángulo debe ser el ángulo total del endmill, básicamente el ángulo del corte triangular que crea. Esta medición se muestra como "B" en la imagen, medida en grados. También intente minimizar el diámetro de la punta (2R en la imagen).
it: Per evitare gli spazi vuoti triangolari sul lato del pezzo puoi usare una fresa conica invece di una lama per fare i tagli. Seleziona il tipo di utensile "fresa conica". Il parametro profondità taglio è autoesplicativo, l'angolo deve essere l'angolo totale della fresa, sostanzialmente l'angolo del taglio triangolare che crea. Questa misura è indicata come "B" nell'immagine, misurata in gradi. Cerca anche di minimizzare il diametro della punta (2R nell'immagine).

source: Home
es: Hogar

source: Offset output:
es: Salida de compensación:

source: Ray reflection
es: Reflexión de rayos

source: Length difference
es: Diferencia de longitud

source: This software supports different algorithms suited to different use cases. Automatic chooses between the other two automatically. Ray reflection gives very good results for simple curves (eg. parabola) while length difference is used for complex paths but is less precise. The debug geometries drawn will change depending on the algorithm.
es: Este software admite diferentes algoritmos adecuados para diferentes casos de uso. Automático elige entre los otros dos automáticamente. La reflexión de rayos proporciona muy buenos resultados para curvas simples (por ejemplo, parábola), mientras que la diferencia de longitud se usa para rutas complejas, pero es menos preciso. Las geometrías de depuración dibujadas cambiarán según el algoritmo.

source: Curve Type:
es: Tipo de curva:

source: Ray Intersection Propagation
es: Propagación de la intersección de rayos

source: Offset Length Discrepancy
es: Discrepancia de longitud de compensación

source: This software offers two different algorithms. "Ray Intersection Propagation" gives accurate results for simple curves (such as parabolas). For more complex geometries "Offset Length Discrepancy" is better, though it sacrifices some precision. "Automatic" chooses between the other two automagically. The debug geometries displayed will vary based on the selected algorithm.
es: Este software ofrece dos algoritmos diferentes. La "propagación de la intersección de rayos" proporciona resultados precisos para curvas simples (como paracolas). Para geometrías más complejas "discrepancia de longitud de compensación" es mejor, aunque sacrifica cierta precisión. "Automático" elige entre los otros dos automáticamente. Las geometrías de depuración que se muestran variarán según el algoritmo seleccionado.

source: Input Type:
it: Tipo di input:

source: Upload DXF File (1MB max):
it: Carica file DXF (max 1MB):

source: Splines get imported, but for better accuracy convert them to polylines
it: Le spline vengono importate, ma per maggiore accuratezza converti in polilinee

source: Algorithm used:
it: Algoritmo usato:

source: Splines:
it: Spline:
