Repository: Michael-Schiebler/Parametric-kerf-bending
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: es, it

source: About Kerf Bend Wizard
es: Acerca de Kerf Bend Wizard
it: Informazioni su Kerf Bend Wizard

source: Kerf Bend Wizard
es: Asistente de Kerf Bend

source: Created by Michael Schiebler
es: Creado por Michael Schiebler
it: Creato da Michael Schiebler

source: Version:
es: Versión:
it: Versione:

source: © 2025 All Rights Reserved
es: © 2025 Todos los derechos reservados
it: © 2025 Tutti i diritti riservati

source: This site is under active development. Feel free to submit ideas, bug reports or pictures of your work to the email address above.
es: Este sitio está en desarrollo activo. No dude en enviar ideas, informes de errores o imágenes de su trabajo a la dirección de correo electrónico anterior.
it: Questo sito è in fase di sviluppo attivo. Sono gradite idee, richieste, segnalazioni di bug o foto dei vostri lavori da inviare all'indirizzo email sopra riportato

source: Back to homepage
es: Volver a la página de inicio
it: Torna alla homepage

source: Enter the lair of the Great Kerf Wizard!
es: ¡Entra en la guarida del gran mago Kerf!
it: Curve perfette come per magia!

source: English
es: Inglés

source: First time?
es: ¿Primer tiempo?
it: Prima volta?

source: Check out the tutorial!
es: ¡Mira el tutorial!
it: Leggi il tutorial!

source: Tool Type:
es: Tipo de herramienta:
it: Tipo di utensile:

source: Saw Blade
es: Cuchilla de sierra
it: Sega

source: Can't go wrong with the classic
es: No puedo equivocarte con el clásico
it: Il classico non stanca mai

source: Tapered End Mill
es: Fábrica de extremo cónico
it: Fresa conica

source: Creates cuts with triangular section, this makes for a nicer result with no visible gaps
es: Crea cortes con sección triangular, esto lo convierte en un resultado más agradable sin huecos visibles
it: Crea tagli con sezione triangolare, per un risultato migliore senza spazi visibili

source: Cut Parameters:
es: Cortar parámetros:
it: Parametri di taglio:

source: Cut Width:
es: Ancho de corte:
it: Larghezza taglio:

source: Thickness of your blade
es: Grosor de tu cuchilla
it: Spessore della lama

source: Cut Depth:
es: Profundidad de corte:
it: Profondità di taglio:

source: Should be 85-90%% of the material's thickness
es: Debe ser 85-90 %% del grosor del material
it: Prova un valore pari all'85-90%% dello spessore del materiale

source: End Mill Parameters:
es: Parámetros del molino final:
it: Parametri fresa conica:

source: Cone Angle:
es: Ángulo del cono:
it: Angolo fresa:

source: The full angle of the endmill. See tutorial for drawing.
es: El ángulo completo del endmill. Ver tutorial para dibujar.
it: L'angolo completo della fresa. Vedi il tutorial per avere più dettagli.

source: Bezier
es: Bisier

source: Arc
es: Arco
it: Arco

source: Spline
es: Ranura

source: Upload DXF
es: Subir DXF
it: File DXF

source: Units:
es: Unidades:
it: Unità:

source: Millimeters
es: Milímetros
it: Millimetri

source: Inches
es: Pulgadas
it: Pollici

source: Note that all this does is enable fractions (eg. 2 1/8) to be processed. Behind the scenes everything is processed in "units", thus using inches is 25.4 times less precise than mm.
es: Tenga en cuenta que todo esto es habilitar las fracciones (por ejemplo, 2 1/8) para ser procesadas. Detrás de escena, todo se procesa en "unidades", por lo tanto, usar pulgadas es 25.4 veces menos preciso que MM.
it: Permette l'uso di frazioni (es. 2 1/8)

source: Output Settings:
es: Configuración de salida:
it: Impostazioni di output:

source: Line Length:
es: Longitud de la línea:
it: Lunghezza linee:

source: The length of the lines drawn in the output DXF
es: La longitud de las líneas dibujadas en la salida DXF
it: La lunghezza delle linee disegnate nel file DXF di output

source: Output offset:
es: Compensación de salida:
it: Offset output:

source: Shifts the output, for example if you want to cut on the right of the marks you would shift the output by minus half a blade width (like -1.35)
es: Cambia la salida, por ejemplo, si desea cortar a la derecha de las marcas, cambiaría la salida en menos medio ancho de la cuchilla (como -1.35)
it: Sposta l’output. Per esempio: per tagliare a destra dei segni, applica un offset negativo pari a metà della larghezza della lama (es. -1.35)

source: Display Extra Geometries
es: Mostrar geometrías adicionales
it: Mostra geometrie aggiuntive

source: Draws debug geometries in the DXF, pay no attention to the man behind the curtain!
es: Dibuja geometrías de depuración en el DXF, ¡no preste atención al hombre detrás de la cortina!
it: Disegna geometrie di debug nel file DXF

source: Algorithm type:
es: Tipo de algoritmo:
it: Tipo di algoritmo:

source: Primary
es: Primario
it: Primario

source: Simple-symmetric
es: Simple-simétrico
it: Semplice-simmetrico

source: Automatic
es: Automático

source: This software offers two different algorithms. "Primary" works best for most cases. "Simple-symmetric" is only useful if you want the cuts to be symmetrical, it works only on simple curves (parabolas and similar).
es: Este software ofrece dos algoritmos diferentes. "Primario" funciona mejor para la mayoría de los casos. "Simple-Symmetric" solo es útil si desea que los cortes sean simétricos, funciona solo en curvas simples (parábolas y similares).
it: Questo software offre due diversi algoritmi. "Primario" funziona meglio nella maggior parte dei casi. "Semplice-simmetrico" è utile solse si desiderano tagli simmetrici e funziona solo con curve semplici (parabole e simili).

source: Add points by clicking on the canvas or manually enter coordinates.
es: Agregue puntos haciendo clic en el lienzo o ingrese manualmente las coordenadas.
it: Aggiungi punti cliccando sulla tela o inserendo manualmente le coordinate.

source: Control Points
es: Puntos de control
it: Punti di controllo

source: Add Point
es: Añadir punto
it: Aggiungi

source: Clear All
es: Despejar todo
it: Cancella tutto

source: Arc parameters:
es: Parámetros de arco:
it: Parametri arco:

source: Radius:
es: Radio:
it: Raggio:

source: Angle Span
es: Tramo de ángulo
it: Ampiezza

source: (degrees):
es: (grados):
it: (gradi):

source: The current cut depth creates an approximated arc of
es: La profundidad de corte de corriente crea un arco aproximado de
it: La profondità di taglio attuale crea un arco approssimato di

source: Suggest Ideal Values
es: Sugerir valores ideales
it: Suggerisci valori ideali

source: Closest ideal values of cut depth:
es: Valores ideales más cercanos de profundidad de corte:
it: Valori ideali consigliati per la profondità di taglio:

source: cuts) or
es: cortes) o
it: tagli) oppure

source: cuts)
es: cortes)
it: tagli)

source: Accepted content:
es: Contenido aceptado:
it: Contenuti accettati:

source: Single curve (must be one joined entity)
es: Curva única (debe ser una entidad unida)
it: Curva singola (unita in una sola geometria)

source: Point clouds (included for compatibility)
es: Nubes de puntos (incluidas para compatibilidad)
it: Nuvola di punti (per compatibilità)

source: Tips:
es: Consejos:
it: Consigli:

source: No sharp corners (smooth curves only)
es: Sin esquinas afiladas (solo curvas lisas)
it: Evitare spigoli vivi (solo curve lisce)

source: If your CAD supports it convert to lines or polylines (eg. in Rhino save as "2007-Lines")
es: Si su CAD lo admite, se convierte en líneas o polilíneas (por ejemplo, en rinocerontes, salvo como "Líneas de 2007")

source: "Display Extra Geometries" shows the imported line, check for errors on complex curves
es: "Mostrar geometrías adicionales" muestra la línea importada, verifique los errores en curvas complejas
it: "Mostra Geometrie Aggiuntive" mostra la curva importata, controlla se ci sono errori se usi curve complesse

source: Select file:
es: Seleccione el archivo:
it: Seleziona file:

source: Click to add control points. Drag existing points to reposition. Right click to save image.
es: Haga clic para agregar puntos de control. Arrastre los puntos existentes a la reposición. Haga clic derecho para guardar la imagen.
it: Premi per aggiungere punti di controllo. Trascina i punti esistenti per riposizionarli. Click destro per salvare l'immagine.

source: Generate Kerf Pattern
es: Generar patrón de kerf
it: Genera lista tagli

source: Pondering...
es: Reflexionando ...
it: Sto riflettendo...

source: Results
es: Resultados
it: Risultati

source: Download DXF File
es: Descargar archivo DXF
it: Scarica file DXF

source: Total Length:
es: Longitud total:
it: Lunghezza totale:

source: Number of Cuts:
es: Número de cortes:
it: Numero di tagli:

source: Cut width:
es: Ancho de corte:
it: Larghezza di taglio:

source: Cut depth:
es: Profundidad de corte:
it: Profondità di taglio:

source: Cut Distances
es: Cortar distancias
it: Distanze di taglio

source: Copy to Clipboard
es: Copiar al portapapeles
it: Copia negli appunti

source: (from edge of board, cuts must be made on the mark)
es: (Desde el borde del tablero, los cortes deben hacerse en la marca)
it: (dall’estremità del pannello, i tagli vanno fatti sul segno)

source: Back to Top
es: Volver arriba
it: Torna su

source: Tutorials
es: Tutoriales
it: Tutorial

source: About
es: Acerca de
it: Informazioni

source: Kerf Bend Wizard. All rights reserved.
es: Kerf Bend Wizard. Reservados todos los derechos.
it: Kerf Bend Wizard. Tutti i diritti riservati.

source: Quickstart Guide
es: Guía QuickStart
it: Guida Rapida

source: 1. Kerf bend basics
es: 1. Kerf Bend Conceptos básicos
it: 1. Basi della curvatura "kerf bending"

source: Kerf bending allows us to bend flat materials (most often plywood) into curves, often these curves are arcs (sections of circles) but with some clever math we can get any continuous shape.
es: La flexión del kerf nos permite doblar materiales planos (a menudo con madera contrachapada) en curvas, a menudo estas curvas son arcos (secciones de círculos) pero con algunas matemáticas inteligentes podemos obtener cualquier forma continua.
it: Questa tecnica ci permette di piegare materiali piatti (come pannelli di multistrato) per ottenere pezzi curvi, solitamente le curve sono archi (sezioni di cerchi) ma con un po' di matematica possiamo ottenere qualsiasi forma.

source: This tecnique has its limitations: the curves must be continuous and the bend radius must be sufficiently large (bends cannot be too sharp).
es: Esta Tecnique tiene sus limitaciones: las curvas deben ser continuas y el radio de curvatura debe ser lo suficientemente grande (las curvas no pueden ser demasiado agudas).
it: Questa tecnica ha delle limitazioni: le curve devono essere continue e il raggio di curvatura deve essere sufficientemente grande (le curve non possono essere troppo strette).

source: 2. A simple arc bend
es: 2. Una simple curva de arco
it: 2. Una semplice curvatura ad arco

source: In this example we will learn how to create
es: En este ejemplo aprenderemos a crear
it: In questo esempio impareremo come creare

source: the curved sides of this cabinet
es: los lados curvos de este gabinete
it: i lati curvi di questo mobile

source: This is a top view of the side of our cabinet
es: Esta es una vista superior del lado de nuestro gabinete
it: Questa è una vista superiore del lato del nostro mobile

source: I want to bend a piece of plywood to form a 90 degree angle to connect two sides of this cabinet. The plywood I'm using is 20mm thick and I will be using my table saw to cut it. My table saw makes cuts with a width of 2.7mm. Let's list the parameters I will need to input:
es: Quiero doblar un pedazo de madera contrachapada para formar un ángulo de 90 grados para conectar dos lados de este gabinete. La madera contrachapada que estoy usando tiene 20 mm de espesor y usaré mi sierra de mesa para cortarla. Mi sierra de mesa hace cortes con un ancho de 2.7 mm. Enumeremos los parámetros que necesitaré ingresar:
it: Voglio piegare un pezzo di multistrato per formare un angolo di 90 gradi e collegare due lati di questo mobile. Il compensato che uso è spesso 20mm e userò la squadratrice per tagliarlo. La mia lama fa' tagli di 2.7mm di larghezza. Ecco i parametri che devo inserire:

source: Tool type:
es: Tipo de herramienta:
it: Tipo di utensile:

source: Saw
es: Sierra
it: Sega

source: 2.7 (either measure the cut with calipers or look for the width written on the blade)
es: 2.7 (Mida el corte con pinzas o busque el ancho escrito en la cuchilla)
it: 2.7 (misurare il taglio con un calibro o cercare la larghezza scritta sulla lama)

source: 17 (I got this by multiplying 20×0.85, which is a good starting point)
es: 17 (obtuve esto multiplicando 20 × 0.85, que es un buen punto de partida)
it: 17 (ottenuta moltiplicando 20×0.85, ma va valutato caso per caso)

source: Curve type:
es: Tipo de curva:
it: Tipo di curva:

source: Arc radius:
es: Radio del arco:
it: Raggio arco:

source: 150 (this measurement is taken on the <b>uncut</b> side of the curve, rendered in red in the drawing)
es: 150 (esta medición se toma en el lado <b> sin cortar </b> de la curva, representada en rojo en el dibujo)
it: 150 (questa misura è presa sul lato <b>non tagliato</b> della curva, mostrato in rosso nel disegno)

source: Arc angle:
es: Ángulo de arco:
it: Angolo arco:

source: Now I press "Generate Kerf Pattern" and a the output appears in two formats:
es: Ahora presiono "Generar el patrón de kerf" y A la salida aparece en dos formatos:
it: Ora premo "Genera tagli" e l'output appare in due formati:

source: The cut list:
es: La lista de corte:
it: La lista dei tagli:

source: the simplest way to get the output. It's a list of all the cuts that must be made, their distance from the left edge of the workpiece and the side on which to cut. By default (with output_offset=0) these measurements will correspond to the center of the cut, so you will align the center of the blade with the measurement.
es: La forma más sencilla de obtener la salida. Es una lista de todos los cortes que deben hacerse, su distancia desde el borde izquierdo de la pieza de trabajo y el lado para cortar. Por defecto (con output_offset = 0), estas mediciones corresponderán al centro del corte, por lo que alineará el centro de la cuchilla con la medición.
it: il modo più semplice per ottenere l'output. È una lista di tutti i tagli da fare, con la loro distanza dal bordo sinistro del pezzo e il lato su cui tagliare. Di default (con output_offset=0) queste misure corrisponderanno al centro del taglio, quindi dovrò allineare il centro della lama con il segno.

source: The output DXF:
es: La salida dxf:
it: Il file DXF di output:

source: for use in CAD or CNC routers, cuts are organized by layer and color to make importing into CAM software easier.
es: Para su uso en enrutadores CAD o CNC, los cortes se organizan por capa y color para facilitar la importación del software CAM.
it: per l'uso con CAD o frese CNC, i tagli sono organizzati per layer e colore per facilitarne l'importazione nel software CAM.

source: Ideal cut depth suggestion feature:
es: Característica de sugerencia de profundidad de corte ideal:
it: Funzione di suggerimento profondità taglio ideale:

source: Each cut bends the board by a given angle (let's call it kerf_angle, if you're curious
es: Cada corte dobla el tablero por un ángulo determinado (llamémoslo kerf_angle, si tienes curiosidad
it: Ogni taglio piega il pannello di un certo angolo (chiamiamolo kerf_angle, per la cronaca

source: the formula is 2×atan(cut_width/ 2×cut_depth)), because of this the angle that the workpiece will bend will always be a multiple of kerf_angle, if arc_angle is not divisible by kerf_angle your arc will end up with a slightly larger or smaller angle span (this software always rounds to the larger one).
es: La fórmula es 2 × Atan (Cut_Width/ 2 × Cut_depth)), debido a esto, el ángulo de que la pieza de trabajo se doblará siempre será un múltiplo de kerf_angle, si arc_angle no es divisible por kerf_angle su arco terminará con un tramo de ángulo ligeramente más grande o más pequeño (este software siempre redondea a la más grande).
it: la formula è 2×arctan(larghezza_taglio/ 2×profondità_taglio)), essendo il numero di tagli un numero intero l'effettivo angolo di piegatura sarà sempre un multiplo di kerf_angle. Se arc_angle non è divisibile per kerf_angle, il tuo arco avrà un angolo leggermente maggiore o minore (questo software arrotonda sempre al maggiore) rispetto a ciò che hai inserito.

source: The "suggest ideal cut depth" feature helps us deal with this issue. With the values of our example the best possible arc approximation is 90.8° instead of 90, this is close enough but the software suggests we increase the depth to 17.15 in order to be even closer. We run the calculation again with that value and the arc approximation is now 90°.
es: La característica de "sugerencia de profundidad de corte ideal" nos ayuda a lidiar con este problema. Con los valores de nuestro ejemplo, la mejor aproximación de arco posible es 90.8 ° en lugar de 90, esto es lo suficientemente cercano, pero el software sugiere que aumentemos la profundidad a 17.15 para estar aún más cerca. Ejecutamos el cálculo nuevamente con ese valor y la aproximación de arco ahora es de 90 °.
it: La funzione "suggerisci profondità taglio ideale" aiuta con questo problema. Con i valori del nostro esempio la migliore approssimazione è 90.8° invece di 90, in questo caso la differenza è minima e andrebbe bene lo stesso, ma il software suggerisce di aumentare la profondità a 17.15 per avvicinarci ancora. Ricalcoliamo con questo valore e ora l'approssimazione è esattamente 90°.

source: 3. Bending more complex shapes
es: 3. Doblar formas más complejas
it: 3. Piegare forme più complesse

source: Let's keep going with the same tool and material parameters as before, we'll now focus on different types of curves:
es: Sigamos con la misma herramienta y parámetros de material que antes, ahora nos centraremos en diferentes tipos de curvas:
it: Continuiamo con gli stessi parametri di prima, ora ci concentreremo su diversi tipi di curve:

source: Bezier curves:
es: Curvas Bezier:
it: Curve di Bezier:

source: These are simple to use, you will need 3 or more points. With 3 control points this curve is mathematically equivalent to a parabola, which can come in useful. These curves may also have both negative and positive curvature (an S shape for example) which will require you to make cuts on both sides of the board (side A and B).
es: Estos son fáciles de usar, necesitará 3 o más puntos. Con 3 puntos de control, esta curva es matemáticamente equivalente a una parábola, que puede ser útil. Estas curvas también pueden tener una curvatura negativa y positiva (una forma de S, por ejemplo), lo que requerirá que haga cortes en ambos lados del tablero (lado A y B).
it: Sono semplici da usare, servono 3 o più punti. Con 3 punti di controllo questa curva è matematicamente equivalente a una parabola, il che può essere utile. Queste curve possono avere curvatura sia positiva che negativa nella stessa curva (ad esempio una forma a S) che richiederà tagli su entrambi i lati del pannello (lato A e B).

source: This type of curve also allows for the creation of more complex geometries but I find it harder to use, also there are occasionaly some display errors, enable the 'Display Extra Geometries' option to check for inconsistencies.
es: Este tipo de curva también permite la creación de geometrías más complejas, pero me resulta más difícil de usar, también hay ocasionalmente algunos errores de visualización, habilitan la opción 'Mostrar geometrías adicionales' para verificar las inconsistencias.
it: Questo tipo di curva permette di creare geometrie più complesse ma lo trovo più difficile da usare, inoltre a volte ci sono errori di visualizzazione, abilita l'opzione 'Mostra geometrie aggiuntive' per verificare possibili incongruenze.

source: Example: bending a parabola (or similar shape using splines)
es: Ejemplo: doblar una parábola (o forma similar usando splines)
it: Esempio: piegare una parabola (o una forma simili usando spline)

source: Let's start with inputting our tool and material parameters as in the previous example. This time we will need to select "Bezier" in the Curve Type section. This will show us 3 default points of the graph, we can change them by dragging the control points on the graph or by typing our coordinates on the left. Clicking on the graph adds new points allowing for more complex curves
es: Comencemos con la entrada de nuestra herramienta y parámetros de material como en el ejemplo anterior. Esta vez necesitaremos seleccionar "Bezier" en la sección Tipo de curva. Esto nos mostrará 3 puntos predeterminados del gráfico, podemos cambiarlos arrastrando los puntos de control en el gráfico o escribiendo nuestras coordenadas a la izquierda. Al hacer clic en el gráfico, agrega nuevos puntos que permiten curvas más complejas
it: Iniziamo inserendo i parametri di utensile e materiale come nell'esempio precedente. Questa volta selezioneremo "Bezier" nella sezione Tipo di Curva. Vedremo 3 punti predefiniti nel grafico, possiamo modificarli trascinando i punti di controllo sul grafico o inserendo le coordinate a sinistra. Cliccando sul grafico si aggiungono nuovi punti per ottenere curve più complesse

source: Most CAD softwares support bezier curves (sometimes under different names) so I find it useful to draw the curve in CAD then manually transfer the coordinates of the control points.
es: La mayoría de los softwares CAD admiten curvas Bezier (a veces bajo diferentes nombres), por lo que me parece útil dibujar la curva en CAD y luego transferir manualmente las coordenadas de los puntos de control.
it: La maggior parte dei software CAD ha la possibilità di disegnare le curve di Bezier (a volte con nomi diversi) quindi trovo utile disegnare la curva in CAD e poi trasferire manualmente le coordinate dei punti di controllo.

source: As outlined in the paragraph below whether our curve points upwards or downwards is important, for simple use cases I suggest you draw your curve pointing up (U shape) and draw the uncut side of your final piece. If you choose to draw it facing down (inverted U) you will need to draw the side with the cuts.
es: Como se describe en el párrafo a continuación, si nuestra curva apunta hacia arriba o hacia abajo es importante, para casos de uso simples, le sugiero que dibuje su curva apuntando (forma u) y dibuje el lado sin cortar de su pieza final. Si elige dibujarlo hacia abajo (U invertido), deberá dibujar el lado con los cortes.
it: Come spiegato nel paragrafo seguente, non è la stessa cosa se la curva punta verso l'alto o verso il basso, io consiglio di disegnare la curva puntando verso l'alto (forma a U) e disegnare il lato non tagliato del pezzo finale. Se scegli di disegnarla verso il basso (U invertita) dovrai disegnare il lato che avrà i tagli.

source: Advanced use case:
es: Caso de uso avanzado:
it: Utilizzo avanzato:

source: Understanding the handling of complex shapes
es: Comprender el manejo de formas complejas
it: Capire la gestione di forme complesse
